{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pricomdb;Username=postgres;Password=pz38qwE9"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890987654321!!",
    "Issuer": "PriCom",
    "Audience": "PriComUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
